spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

app.welcome.message = Hello nOy39
app.welcome.title = Spring Boot + Mustache + PostgreSQL Example